<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".projectinfo">

    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project details"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"></TextView>

    <LinearLayout
        android:id="@+id/tt1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/head"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.85">
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Project initiator
            Idea by"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#08E4A6"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Naveen kumar S"
            android:textStyle="italic"
            android:textSize="15dp"
            android:textColor="@color/black"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tt2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tt1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.85">
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Funding"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#08E4A6"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sai akhilesh Sakthivel"
            android:textStyle="italic"
            android:textSize="15dp"
            android:textColor="@color/black"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tt3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tt2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.85">
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Developer"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#08E4A6"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vigneswaran S"
            android:textStyle="italic"
            android:textSize="15dp"
            android:textColor="@color/black"></TextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>